{
  "scripts": {
    "build": "npx tsc",
    "css": "npx @tailwindcss/cli -i ./style.css -o ./dist/style.css --watch"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}
